[
    { 
        "repository"   : "device_xiaomi_cupid",
        "target_path"  : "device/xiaomi/cupid",
    },
    { 
        "repository"   : "kernel_xiaomi_cupid ",
        "target_path"  : "kernel/xiaomi/sm8450",
    },
    {
        "repository"   : "vendor_xiaomi_cupid",
        "target_path"  : "vendor/xiaomi/cupid"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_kernel_xiaomi_sm8450-devicetrees ",
        "target_path"  : "kernel/xiaomi/sm8450-devicetrees",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_kernel_xiaomi_sm8450-modules ",
        "target_path"  : "kernel/xiaomi/sm8450-modules",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_hardware_qcom-caf_sm8450_display",
        "target_path"  : "hardware/qcom-caf/sm8450/display",
        "branch"       : "sm8450"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_hardware_qcom-caf_sm8450_media",
        "target_path"  : "hardware/qcom-caf/sm8450/media",
        "branch"       : "sm8450"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_hardware_qcom-caf_sm8450_audio_primary-hal ",
        "target_path"  : "hardware/qcom-caf/sm8450/audio/primary-hal",
        "branch"       : "sm8450"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_hardware_qcom-caf_sm8450_audio_pal ",
        "target_path"  : "hardware/qcom-caf/sm8450/audio/pal",
        "branch"       : "sm8450"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/android_hardware_qcom-caf_sm8450_audio_agm ",
        "target_path"  : "hardware/qcom-caf/sm8450/audio/agm",
        "branch"       : "sm8450"
    },
    { 
        "remote"       : "github",
        "repository"   : "yarpiin/hardware_xiaomi ",
        "target_path"  : "hardware/xiaomi",
        "branch"       : "udc"
    }
]
