# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# CNE
persist.vendor.cne.feature=1

# Google Lens
ro.com.google.lens.oem_camera_package=com.android.camera

# Framework allowlists
persist.vendor.camera.privapp.list=com.android.camera
#vendor.camera.aux.packagelist=com.android.camera

# Graphics
debug.sf.disable_backpressure=1
ro.sf.force_hwc_brightness=1

# IMS
persist.dbg.volte_avail_ovr=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# MiuiCamera
ro.miui.notch=1

# NFC
ro.nfc.port=I2C

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Render backend
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# SurfaceFlinger
ro.sf.defer_refresh_rate_when_off=1
ro.sf.force_handle_idle_timeout=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
ro.hardware.wlan.chip=qca6490
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Xiaomi
ro.product.mod_device=cupid_global
ro.boot.hardware.sku=cupid
